{
  "name": "assignment4-ui",
  "version": "1.0.0",
  "description": "CS648 Spring 2020 Assignment",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w uiserver.js -w .env uiserver.js",
    "compile": "babel src --out-dir public",
    "watch": "babel src --out-dir public --watch --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vandanasdev/assignment4.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vandanasdev/assignment4/products"
  },
  "homepage": "https://github.com/vandanasdev/assignment4#readme",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.4.1",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-bootstrap": "^0.33.1",
    "react-dom": "^16.13.1",
    "react-router-bootstrap": "^0.25.0",
    "react-router-dom": "^4.3.1",
    "url-search-params": "^1.1.0",
    "whatwg-fetch": "^3.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-loader": "^8.1.0",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0"
  }
}
